C:\Users\arash\Documents\Visual Studio 2017\Projects\ArashZomorrodi_01.08.30\ArashZomorrodi_01.08.30\bin\Debug\ArashZomorrodi_01.08.30.exe.config
C:\Users\arash\Documents\Visual Studio 2017\Projects\ArashZomorrodi_01.08.30\ArashZomorrodi_01.08.30\bin\Debug\ArashZomorrodi_01.08.30.exe
C:\Users\arash\Documents\Visual Studio 2017\Projects\ArashZomorrodi_01.08.30\ArashZomorrodi_01.08.30\bin\Debug\ArashZomorrodi_01.08.30.pdb
C:\Users\arash\Documents\Visual Studio 2017\Projects\ArashZomorrodi_01.08.30\ArashZomorrodi_01.08.30\obj\Debug\ArashZomorrodi_01.08.30.csproj.AssemblyReference.cache
C:\Users\arash\Documents\Visual Studio 2017\Projects\ArashZomorrodi_01.08.30\ArashZomorrodi_01.08.30\obj\Debug\ArashZomorrodi_01.08.30.csproj.SuggestedBindingRedirects.cache
C:\Users\arash\Documents\Visual Studio 2017\Projects\ArashZomorrodi_01.08.30\ArashZomorrodi_01.08.30\obj\Debug\ArashZomorrodi_01._08._30.MainForm.resources
C:\Users\arash\Documents\Visual Studio 2017\Projects\ArashZomorrodi_01.08.30\ArashZomorrodi_01.08.30\obj\Debug\ArashZomorrodi_01._08._30.Properties.Resources.resources
C:\Users\arash\Documents\Visual Studio 2017\Projects\ArashZomorrodi_01.08.30\ArashZomorrodi_01.08.30\obj\Debug\ArashZomorrodi_01.08.30.csproj.GenerateResource.cache
C:\Users\arash\Documents\Visual Studio 2017\Projects\ArashZomorrodi_01.08.30\ArashZomorrodi_01.08.30\obj\Debug\ArashZomorrodi_01.08.30.csproj.CoreCompileInputs.cache
C:\Users\arash\Documents\Visual Studio 2017\Projects\ArashZomorrodi_01.08.30\ArashZomorrodi_01.08.30\obj\Debug\ArashZomorrodi_01.08.30.exe
C:\Users\arash\Documents\Visual Studio 2017\Projects\ArashZomorrodi_01.08.30\ArashZomorrodi_01.08.30\obj\Debug\ArashZomorrodi_01.08.30.pdb
C:\Users\arash\Documents\Visual Studio 2017\Projects\ArashZomorrodi_01.08.30\ArashZomorrodi_01.08.30\obj\Debug\ArashZomorrodi_01._08._30.TEST.resources
C:\Users\arash\Documents\Visual Studio 2017\Projects\ArashZomorrodi_01.08.30\ArashZomorrodi_01.08.30\obj\Debug\ArashZomorrodi_01._08._30.MyNewForm.resources
